REACT_APP_BACKEND_URL=https://weak-puce-deer-tutu.cyclic.cloud
REACT_APP_SCRAPER_URL=https://rs-scraper-master.onrender.com/
REACT_APP_API_URL = wss://rs-scraper-master.onrender.com
SKIP_PREFLIGHT_CHECK=true
